{
  "name": "react-addons-test-utils",
  "version": "15.3.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/react"
  },
  "keywords": [
    "react",
    "react-addon"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.3.1"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "index.js"
  ],
  "readme": "# react-addons-test-utils\n\nThis package provides the React TestUtils add-on.\n\nSee <https://facebook.github.io/react/docs/test-utils.html> for more information.",
  "readmeFilename": "README.md",
  "description": "This package provides the React TestUtils add-on.",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "_id": "react-addons-test-utils@15.3.1",
  "dist": {
    "shasum": "334535fd5e9e4b358197cfb3bf766572753b607c"
  },
  "_from": "react-addons-test-utils@^15.1.0",
  "_resolved": "https://registry.npmjs.org/react-addons-test-utils/-/react-addons-test-utils-15.3.1.tgz"
}
